# CP

./: .gitignore  DrangerEdit.sln
DrangerEdit/: CP.cpp  CP.h  DrangerEdit.vcxproj  DrangerEdit.vcxproj.filters  Player.cpp  Player.h  Qt.props  QtRelease.props  main.cpp
DrangerEdit/x64/Debug/: vc140.idb
x64/Debug/: DrangerEdit.exp
x64/Release/: DrangerEdit.iobj  DrangerEdit.ipdb
